{
    "device":"cpu",
    "model": {"name":"ContentRanking","config":"ContentRanking.json"},
    "training_dataset":{
        "file_path":"arxiv_train_subset.json",
        "max_sections":4,
        "max_sentences_per_section":100,
        "padding":30
    },
    "training_epochs":25,
    "training_batch":2,
    "optimizer":{
        "name":"SGD",
        "lr":0.001
    },
    "loss":"ContentRankingLoss",
    "output":{
        "folder":"Test_run",
        "save_model":true,
        "logging":true,
        "wandb":true
    }
}